//// Spren-Bonded

new entry "Target_SurgebinderBonded_Spren"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('ef14d339-8858-476b-9e50-237b53f42684') and not Character() and not Self()"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "h93debe49g7317g45ffga9a5g03018cc3f0c6"
data "Description" "hf359306cg4e07g478egb028g4f80dda2f711"
data "SpellProperties" "GROUND:Summon(ef14d339-8858-476b-9e50-237b53f42684,Permanent,,,'CombatSummonStack',SPREN_GUIDANCE_AURA,SHADOWCURSE_SUMMON_CHECK,SPREN)"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "SpellFlags" "IgnoreSilence;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "DamageType" "Radiant"

//// Spren Stuff

new entry "SPREN"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "SURGEBINDER_SPREN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc0150f3ge7d1g4f64gb9d2gdda15ae7a60a;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Passive_Surgebinder_Spren_PPoints_1"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Passive_Surgebinder_Spren_PPoints_2"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Passive_Surgebinder_Spren_PPoints_3"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Passive_Surgebinder_Spren_PPoints_4"
type "PassiveData"
data "Properties" "IsHidden"


//// Spren Appearance

new entry "SB_SPREN_DEFAULT_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0062bb49gc270g4353gb6ebgf4c2248ea879;1"
//data "Boosts" "AttackSpellOverride(Target_Bite_Wolf, Target_UnarmedAttack)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
// Blue glowing effect
//data "StatusEffect" "4425d0c5-277f-4714-bcdd-b2e97eb615ec"
// Glowing Gold Feet
//data "StatusEffect" "7c545925-f9da-4fdb-87eb-eb4711643f74"
//Blinking Lights
//data "StatusEffect" "a5d3ddd3-e541-45ee-ba6d-4bb78a4a8966"
// Bolstering Magic (Arcane Fervor)
//data "StatusEffect" "66336494-cade-427a-8093-25915a898afc"
// Irresistanble Dance
//data "StatusEffect" "164a9a58-2c15-44bf-8d9b-8aa83bf0a8a4"
// Winner - SYMBIOTIC_ENTITY
//data "StatusEffect" "0eceb885-e3f4-4e54-ba26-1dd0bd7b0e4f"
// Truesight
//data "StatusEffect" "58f32bba-fd27-4aea-852b-9de6721a59d5"
data "StatusEffect" "0eceb885-e3f4-4e54-ba26-1dd0bd7b0e4f"

new entry "SB_SPREN_DEFAULT_VFX_2"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "a5d3ddd3-e541-45ee-ba6d-4bb78a4a8966"
data "StatusGroups" "SG_RemoveOnRespec"

//// Spren Unlock Passives

new entry "Passive_Surgebinder_Spren_Summon"
type "PassiveData"
data "DisplayName" "h06bd344dg73f2g4afag8f12g0dda245aa9f9"
data "Description" "hae6aeb15g3893g40e2g8c0bg8e0e00e59daf"
data "Icon" "Spell_Evocation_DancingLights"
data "Boosts" "UnlockSpell(Target_SurgebinderBonded_Spren)"
data "Properties" "Hidden"

// Spren Guidance

new entry "SPREN_GUIDANCE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h36df7f99ge5bbg4ad9g8e45gb0a3992edf0e"
data "Description" "h463bfb99gb14bg45a6ga416gcb3686f8633a"
data "Icon" "Spell_Evocation_FaerieFire"
data "StackId" "SPREN_GUIDANCE_AURA"
data "StackPriority" "10"
data "AuraRadius" "10"
data "AuraStatuses" "IF(Character()):ApplyStatus(SPREN_GUIDANCE)"
data "StatusGroups" ""
data "ApplyEffect" "887e86db-a1a5-4ea2-8b96-e3195e66b24c"
data "StatusEffect" "423ef553-a009-40d0-b110-1f5398b1b774"

new entry "SPREN_GUIDANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h36df7f99ge5bbg4ad9g8e45gb0a3992edf0e"
data "Description" "h463bfb99gb14bg45a6ga416gcb3686f8633a"
data "Icon" "Spell_Evocation_FaerieFire"
data "StackId" "SPREN_GUIDANCE"
data "StackPriority" "10"
data "Boosts" "Advantage(SavingThrow,Intelligence);Advantage(SavingThrow,Wisdom);Advantage(SavingThrow,Charisma);Advantage(Skill, Insight);Advantage(Skill, Survival);Advantage(Skill, Arcana);Advantage(Skill, History);Advantage(Skill, Nature);Advantage(Skill, Religion);Advantage(Skill, Persuasion);Advantage(Skill, Perception)"
data "StatusGroups" ""
data "ApplyEffect" "887e86db-a1a5-4ea2-8b96-e3195e66b24c"
data "StatusEffect" "423ef553-a009-40d0-b110-1f5398b1b774"