new entry "Gravitation_DeflectMissiles"
type "PassiveData"
data "DisplayName" "h894c07dag00eeg4884gba39gf4c38dfa70f6"
data "Description" "h93bf759bg73e4g4b91gb2bbg7a567632354d"
data "ExtraDescription" "hce60d25egdd6cg4173g88dfgde55fcfeefcc;3"
data "TooltipUseCosts" "ReactionActionPoint:1;Stormlight:1"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Gravitation_Interrupt_DeflectMissiles)"
data "StatsFunctorContext" "OnCreate;OnShortRest"
data "StatsFunctors" "UseActionResource(Stormlight,1,0)"

new entry "Gravitation_Interrupt_DeflectMissiles"
type "InterruptData"
data "DisplayName" "h894c07dag00eeg4884gba39gf4c38dfa70f6"
data "Description" "h93bf759bg73e4g4b91gb2bbg7a567632354d"
data "ExtraDescription" "hb9536012ge890g44adgb433gf437ace0e2fc;2"
data "Icon" "PassiveFeature_DeflectMissiles"
data "InterruptContext" "OnPreDamage"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsRangedWeaponAttack() and not HasStatus('SG_Polymorph_BeastShape') and not AnyEntityIsItem()"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,-(1d10+StrengthModifier+ClassLevel(Surgebinder)));ApplyStatus(OBSERVER_TARGET,INTERRUPT_DEFLECT_MISSILES_HIT,100,1);RestoreResource(Stormlight,1,0)"
data "Cost" "ReactionActionPoint:1;Stormlight:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

// Passive Deny Gravity

new entry "Shout_Deny_Gravity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellProperties" "ApplyStatus(DENY_GRAVITY,100,1)"
data "Cooldown" "OncePerTurn"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_FastMovement"
data "DisplayName" "h2d9bbc0eg93f0g4c4fg86ebg348c6131ba0d"
data "Description" "haae7dff8gd9a8g4ba2g88bbg6d58885e160c"
data "TooltipStatusApply" "ApplyStatus(DENY_GRAVITY,100,1)"
data "UseCosts" "Stormlight:2"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "DENY_GRAVITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d9bbc0eg93f0g4c4fg86ebg348c6131ba0d"
data "Description" "haae7dff8gd9a8g4ba2g88bbg6d58885e160c"
data "Icon" "PassiveFeature_FastMovement"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "DENY_GRAVITY"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement, 3,0);JumpMaxDistanceBonus(3);IgnoreFallDamage()"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "Passive_Unlock_Deny_Gravity"
type "PassiveData"
data "DisplayName" "h2d9bbc0eg93f0g4c4fg86ebg348c6131ba0d"
data "Description" "haae7dff8gd9a8g4ba2g88bbg6d58885e160c"
data "DescriptionParams" "Distance(3)"
data "Boosts" "UnlockSpell(Shout_Deny_Gravity)"
data "Properties" "Hidden"

// Ride the winds

new entry "Shout_Ride_The_Winds"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enlarge_Duergar"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(GASEOUS_FORM,100,10)"
data "Icon" "Spell_Transmutation_GaseousForm"
// Ride the Winds
data "DisplayName" "hd0b1a8cega1aeg4517g8f3bgb69d87a3fe77;2"
// Transform into a cloud, becoming <LSTag Tooltip="Resistant">Resistant</LSTag> to all damage, gains <LSTag Tooltip="Advantage">Advantage</LSTag> on Constitution, Dexterity, and Strength <LSTag Tooltip="SavingThrow">Saving Throws</LSTag>, and tiny in size.
data "Description" "h5d0fa563gdd24g4f6fga280g47ec7e43e4eb;2"
data "TooltipStatusApply" "ApplyStatus(GASEOUS_FORM,100,10)"
data "TooltipPermanentWarnings" "bf3777a5-6a0c-4737-b0c7-ed878d3df950"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_GaseousForm_L1to3"
data "TargetSound" "Spell_Impact_Buff_GaseousForm_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "UseCosts" "ActionPoint:1;Stormlight:2"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "f2519a63-63bf-46c6-821a-c52a55815cd0"

new entry "Passive_Unlock_Ride_The_Winds"
type "PassiveData"
data "DisplayName" "hd0b1a8cega1aeg4517g8f3bgb69d87a3fe77;2"
data "Description" "h5d0fa563gdd24g4f6fga280g47ec7e43e4eb;2"
data "Boosts" "UnlockSpell(Shout_Ride_The_Winds)"
data "Properties" "Hidden"

// Gravitational Launch

new entry "Passive_Unlock_Gravitational_Launch"
type "PassiveData"
data "DisplayName" "h56b593a6g60e5g43bdga218gb6c487bf0b5f"
data "Description" "h423639b6gdf0cg455cg8a2cg69233a2305a6"
data "Icon" "Spell_Transmutation_Telekinesis"
data "Boosts" "UnlockSpell(Gravitational_Launch)"
data "Properties" "Hidden"

new entry "Gravitational_Launch"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "AreaRadius" "1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(3d6,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(6d6,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(12d6,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1)"
data "ThrowableSpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "ThrowableSpellSuccess" "IF(Character() and IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(3d6);IF(Character() and IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(6d6);IF(Character() and IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(12d6)"
data "DisplayName" "h56b593a6g60e5g43bdga218gb6c487bf0b5f"
data "Description" "h423639b6gdf0cg455cg8a2cg69233a2305a6"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipDamageList" "DealDamage(12d6,Bludgeoning)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;Stormlight:6"
data "SpellFlags" "InventorySelection;IsHarmful;HasSomaticComponent;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"