
new entry "SummonShardplate"
type "PassiveData"
data "DisplayName" "ha971b89fg5a17g4fd9g9faag26b0fd23b7f3"
data "Description" "he6ae3eb1g2c13g4a17ga2c7g4bd5f08ac1ae"
data "Icon" "Spell_Abjuration_MageArmor"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_SummonShardplate)"

new entry "Shout_SummonShardplate"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_MageArmor"
data "SpellContainerID" "Shout_SummonShardplate"
data "DisplayName" "ha971b89fg5a17g4fd9g9faag26b0fd23b7f3"
data "Description" "he6ae3eb1g2c13g4a17ga2c7g4bd5f08ac1ae"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "SpellProperties" "SummonInInventory(ce5f1505-b13c-47da-bebb-826aa970592e,Permanent,1,true,true,true,,,Shardplate,SHARDPLATE)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"

new entry "SHARDPLATE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha1f724c4g3f34g4b83g938bgbddb68e67a96"
data "Description" "h96d3d41eg20c8g41efgb70fg158e834f7df4"
data "Icon" "Spell_Abjuration_MageArmor"
data "StackId" "SHARDPLATE"
data "Boosts" "Ability(Strength,3);ActionResource(Movement,4,0);IncreaseMaxHP(20%);IntrinsicSummonerProficiency();IntrinsicSourceProficiency();ItemReturnToOwner();Attribute(InventoryBound);"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "TickType" "EndRound"
data "TickFunctors" "ApplyStatus(Shardplate_Stormlight_Drain,100,1);IF(not HasActionResource('Stormlight', 1, 0, false, true, context.Source)):Unsummon();IF(not Combat()):Unsummon()"
data "OnRemoveFunctors" "Unsummon()"
data "ApplyEffect" "63760e78-ec10-4c41-a097-173a6f1fe536"

new entry "Shardplate_Stormlight_Drain"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha1f724c4g3f34g4b83g938bgbddb68e67a96"
data "StackId" "SHARDPLATE_STORMLIGHT_DRAIN"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveEvents" "OnTurn"
data "OnApplyFunctors" "UseActionResource(SELF, Stormlight,2)"
data "IsUnique" "1"

new entry "Shardplate"
type "Armor"
using "ARM_HalfPlate_Body_2"
data "RootTemplate" "ce5f1505-b13c-47da-bebb-826aa970592e"
data "ValueUUID" "c0e14415-2c96-40b3-812d-d877940d4026"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow, 2);UnlockSpell(Shout_SummonShardplate_Dismiss);"
data "PassivesOnEquip" "MAG_ExoticMaterial_MediumArmor_Passive"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "Shout_SummonShardplate_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(SELF,Breast,REMOVE_SHARDPLATE,100,0);"
data "Icon" "TadpoleSuperPower_Imperil"
// Dismiss Shardplate
data "DisplayName" "h8fe6ac6eg1babg40bfg8754g328cf12277a0"
// Dismiss your Shardplate. 
data "Description" "h7cb19666g0c09g4716g9035g1d0746ffdea7"
data "CastSound" "Action_Cast_DismissPactWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "31920fd1-c569-4325-be73-16431069d364"
data "CastEffect" "a9d7947e-3c88-41c6-aec8-18ae408c366a"
data "FollowUpOriginalSpell" "Shout_SummonShardplate"

new entry "REMOVE_SHARDPLATE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8fe6ac6eg1babg40bfg8754g328cf12277a0"
data "Description" "h7cb19666g0c09g4716g9035g1d0746ffdea7"
data "Icon" "TadpoleSuperPower_Imperil"
data "StackId" "REMOVE_SHARDPLATE"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "Unsummon()"
data "IsUnique" "1"
data "TickType" "EndTurn"
data "TickFunctors" "Unsummon()"
