// Gravitational Imprisonment

new entry "Target_GravitationalImprisonment"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, 80)"
data "SpellSuccess" "ApplyStatus(GRAVITATIONAL_PRISONER,100,2)"
data "TargetConditions" "not Item() and not Self() and Character() and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "DescriptionParams" "Distance(1.5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);ApplyStatus(GRAVITATIONAL_PRISONER,100,2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Stormlight:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "Passive_Unlock_GravitationalImprisonment"
type "PassiveData"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "Icon" "Spell_Enchantment_HoldPerson"
data "Boosts" "UnlockSpell(Target_GravitationalImprisonment)"
data "Properties" "Hidden"

new entry "GRAVITATIONAL_PRISONER"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3e7dd9aag84e8g4217g9a7cg8bd28bfa3bd2"
data "Description" "h15b49065g70b0g471fg84e9g3f0a99ff5e7a"
data "Icon" "Spell_Enchantment_HoldPerson"
data "FreezeTime" "500"
data "TickType" "EndTurn"
data "RemoveConditions" "SavingThrow(Ability.Strength, 15)"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "TooltipSave" "Strength"
data "StatusPropertyFlags" "OverheadOnTurn"
data "RemoveEvents" "OnStatusRemoved"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "OnApplyFunctors" "BreakConcentration()"

// Passive Deny Gravity

new entry "Shout_Deny_Gravity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellProperties" "ApplyStatus(DENY_GRAVITY,100,1)"
data "Cooldown" "OncePerTurn"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_FastMovement"
data "DisplayName" "h2d9bbc0eg93f0g4c4fg86ebg348c6131ba0d"
data "Description" "haae7dff8gd9a8g4ba2g88bbg6d58885e160c"
data "TooltipStatusApply" "ApplyStatus(DENY_GRAVITY,100,1)"
data "UseCosts" "Stormlight:2"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "DENY_GRAVITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d9bbc0eg93f0g4c4fg86ebg348c6131ba0d"
data "Description" "haae7dff8gd9a8g4ba2g88bbg6d58885e160c"
data "Icon" "PassiveFeature_FastMovement"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "DENY_GRAVITY"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement, 6,0);JumpMaxDistanceBonus(3);IgnoreFallDamage()"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "Passive_Unlock_Deny_Gravity"
type "PassiveData"
data "DisplayName" "h2d9bbc0eg93f0g4c4fg86ebg348c6131ba0d"
data "Description" "haae7dff8gd9a8g4ba2g88bbg6d58885e160c"
data "DescriptionParams" "Distance(3)"
data "Boosts" "UnlockSpell(Shout_Deny_Gravity)"
data "Properties" "Hidden"

// Ride the winds

new entry "Shout_Ride_The_Winds"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enlarge_Duergar"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(GASEOUS_FORM,100,10)"
data "Icon" "Spell_Transmutation_GaseousForm"
// Ride the Winds
data "DisplayName" "hd0b1a8cega1aeg4517g8f3bgb69d87a3fe77;2"
// Transform into a cloud, becoming <LSTag Tooltip="Resistant">Resistant</LSTag> to all damage, gains <LSTag Tooltip="Advantage">Advantage</LSTag> on Constitution, Dexterity, and Strength <LSTag Tooltip="SavingThrow">Saving Throws</LSTag>, and tiny in size.
data "Description" "h5d0fa563gdd24g4f6fga280g47ec7e43e4eb;2"
data "TooltipStatusApply" "ApplyStatus(GASEOUS_FORM,100,10)"
data "TooltipPermanentWarnings" "bf3777a5-6a0c-4737-b0c7-ed878d3df950"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_GaseousForm_L1to3"
data "TargetSound" "Spell_Impact_Buff_GaseousForm_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "UseCosts" "ActionPoint:1;Stormlight:2"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "f2519a63-63bf-46c6-821a-c52a55815cd0"

new entry "Passive_Unlock_Ride_The_Winds"
type "PassiveData"
data "DisplayName" "hd0b1a8cega1aeg4517g8f3bgb69d87a3fe77;2"
data "Description" "h5d0fa563gdd24g4f6fga280g47ec7e43e4eb;2"
data "Boosts" "UnlockSpell(Shout_Ride_The_Winds)"
data "Properties" "Hidden"

// Gravitational Launch

new entry "Passive_Unlock_Gravitational_Launch"
type "PassiveData"
data "DisplayName" "h56b593a6g60e5g43bdga218gb6c487bf0b5f"
data "Description" "h423639b6gdf0cg455cg8a2cg69233a2305a6"
data "Icon" "Spell_Transmutation_Telekinesis"
data "Boosts" "UnlockSpell(Gravitational_Launch)"
data "Properties" "Hidden"

new entry "Gravitational_Launch"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "AreaRadius" "1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(3d6,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(6d6,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(12d6,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1)"
data "ThrowableSpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "ThrowableSpellSuccess" "IF(Character() and IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(3d6);IF(Character() and IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(6d6);IF(Character() and IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(12d6)"
data "DisplayName" "h56b593a6g60e5g43bdga218gb6c487bf0b5f"
data "Description" "h423639b6gdf0cg455cg8a2cg69233a2305a6"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipDamageList" "DealDamage(12d6,Bludgeoning)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;Stormlight:6"
data "SpellFlags" "InventorySelection;IsHarmful;HasSomaticComponent;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"