// Gravitational Imprisonment

new entry "Target_GravitationalImprisonment"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);ApplyStatus(GRAVITATIONAL_PRISONER,100,10)"
data "TargetConditions" "not Item() and not Self() and Character() and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "DescriptionParams" "Distance(1.5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(GRAVITATIONAL_PRISONER,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Stormlight:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "Passive_Unlock_GravitationalImprisonment"
type "PassiveData"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "Icon" "Spell_Enchantment_HoldPerson"
data "Boosts" "UnlockSpell(Target_GravitationalImprisonment)"
data "Properties" "Hidden"

new entry "GRAVITATIONAL_PRISONER"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3e7dd9aag84e8g4217g9a7cg8bd28bfa3bd2"
data "Description" "h15b49065g70b0g471fg84e9g3f0a99ff5e7a"
data "Icon" "Spell_Transmutation_Telekinesis"
data "FreezeTime" "500"
data "TickType" "EndTurn"
data "TickFunctors" "ApplyStatus(PRONE,100,1)"
data "RemoveConditions" "SavingThrow(Ability.Strength, SourceSpellDC())"
data "TooltipSave" "Strength"
data "StatusPropertyFlags" "OverheadOnTurn"
data "RemoveEvents" "OnStatusRemoved"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "OnApplyFunctors" "BreakConcentration()"