// Gravitational Imprisonment

new entry "Target_GravitationalImprisonment"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);ApplyStatus(GRAVITATIONAL_PRISONER,100,10)"
data "TargetConditions" "not Item() and not Self() and Character() and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "DescriptionParams" "Distance(1.5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(GRAVITATIONAL_PRISONER,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Stormlight:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "Passive_Unlock_GravitationalImprisonment"
type "PassiveData"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "Icon" "Spell_Enchantment_HoldPerson"
data "Boosts" "UnlockSpell(Target_GravitationalImprisonment)"
data "Properties" "Hidden"

new entry "GRAVITATIONAL_PRISONER"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3e7dd9aag84e8g4217g9a7cg8bd28bfa3bd2"
data "Description" "h15b49065g70b0g471fg84e9g3f0a99ff5e7a"
data "Icon" "Spell_Transmutation_Telekinesis"
data "FreezeTime" "500"
data "TickType" "EndTurn"
data "TickFunctors" "ApplyStatus(PRONE,100,1)"
data "RemoveConditions" "SavingThrow(Ability.Strength, SourceSpellDC())"
data "TooltipSave" "Strength"
data "StatusPropertyFlags" "OverheadOnTurn"
data "RemoveEvents" "OnStatusRemoved"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "OnApplyFunctors" "BreakConcentration()"

new entry "Shout_Gravitation_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(FEATHER_FALL,100,5)"
data "AreaRadius" "2"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Transmutation_FeatherFall"
// Feather Fall
data "DisplayName" "ha954c1d2g1153g4859g8aa5gfaa6970764a6;1"
// You gain <LSTag Tooltip="Immune">Immunity</LSTag> to Falling damage.
data "Description" "h5bbabb54g39cfg4782gab48g486bb4821246;8"
data "TooltipStatusApply" "ApplyStatus(FEATHER_FALL,100,5)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_FeatherFall_L1to3"
data "TargetSound" "Spell_Impact_Utility_FeatherFall_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Stormlight:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "91bb5a96-ffb7-4b6f-9b77-21eb82205630"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "RitualCosts" "ActionPoint:1;Stormlight:1"

// Gravitational Launch

new entry "Gravitational_Launch"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "AreaRadius" "1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(3d6,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(6d6,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(12d6,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1)"
data "ThrowableSpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "ThrowableSpellSuccess" "IF(Character() and IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(3d6);IF(Character() and IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(6d6);IF(Character() and IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(12d6)"
data "DisplayName" "h56b593a6g60e5g43bdga218gb6c487bf0b5f"
data "Description" "h423639b6gdf0cg455cg8a2cg69233a2305a6"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipDamageList" "DealDamage(12d6,Bludgeoning)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;Stormlight:6"
data "SpellFlags" "InventorySelection;IsHarmful;HasSomaticComponent;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"