// Bind to ground

new entry "Target_BindToGround"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, 80)"
data "SpellSuccess" "ApplyStatus(BIND_TO_GROUND,100,2)"
data "TargetConditions" "not Item() and not Self() and Character() and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "DescriptionParams" "Distance(1.5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);ApplyStatus(BIND_TO_GROUND,100,2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Stormlight:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "Passive_Unlock_BindToGround"
type "PassiveData"
data "DisplayName" "h4543d87dg031fg40b0gb6a0gcbc3c137416f"
data "Description" "h1a1af2a8g0ef6g4f4bg898dgf2224033c775"
data "Icon" "Spell_Enchantment_HoldPerson"
data "Boosts" "UnlockSpell(Target_BindToGround)"
data "Properties" "Hidden"

new entry "BIND_TO_GROUND"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3e7dd9aag84e8g4217g9a7cg8bd28bfa3bd2"
data "Description" "h15b49065g70b0g471fg84e9g3f0a99ff5e7a"
data "Icon" "Spell_Enchantment_HoldPerson"
data "FreezeTime" "500"
data "TickType" "EndTurn"
data "RemoveConditions" "SavingThrow(Ability.Strength, 15)"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "TooltipSave" "Strength"
data "StatusPropertyFlags" "OverheadOnTurn"
data "RemoveEvents" "OnStatusRemoved"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "OnApplyFunctors" "BreakConcentration()"

// Tie Up

new entry "Target_TieUp"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 18,,,,TIE_UP)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "DescriptionParams" "Distance(36)"
data "TooltipStatusApply" "ApplyStatus(TIE_UP,100,10)"
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"

new entry "Passive_Unlock_TieUp"
type "PassiveData"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "Icon" "Spell_Enchantment_HoldPerson"
data "Boosts" "UnlockSpell(Target_TieUp)"
data "Properties" "Hidden"

new entry "TIE_UP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cf09e3bg32c1g400cga13eg67732a21ca37;1"
data "Description" "h04fd15b1g8423g450bg93f6gb44748da370f;2"
data "DescriptionParams" "Distance(18)"
data "Icon" "Spell_Evocation_DancingLights"
data "StackId" "DANCING_LIGHTS"
data "Boosts" "GameplayLight(9,false,0.1,true)"
data "AuraRadius" "9"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(TIED_UP,100,-1)"
data "StatusEffect" "e6d2276c-bc47-4f27-965a-7aaf7277398b"

new entry "TIED_UP"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3e7dd9aag84e8g4217g9a7cg8bd28bfa3bd2"
data "Description" "h15b49065g70b0g471fg84e9g3f0a99ff5e7a"
data "DescriptionParams" "ApplyStatus(RESTRAINED,100,10)"
data "Icon" "Status_Restrained"
data "TooltipSave" "Strength"
data "OnApplyRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "OnApplySuccess" "ApplyStatus(RESTRAINED,100,-1)"
data "TickType" "StartTurn"
data "OnTickRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "OnTickSuccess" "ApplyStatus(RESTRAINED,100,-1)"
data "RemoveEvents" "OnStatusRemoved"
data "StatusGroups" "SG_RemoveOnRespec"