//// Spren-Bonded

new entry "Target_SurgebinderBonded_Spren"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
//data "Requirements" "!Combat"
data "TargetConditions" "CanStand('c94a8168-e999-4ebf-a83d-af49061169e5') and not Character() and not Self()"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "h93debe49g7317g45ffga9a5g03018cc3f0c6"
data "Description" "hf359306cg4e07g478egb028g4f80dda2f711"
data "SpellProperties" "GROUND:Summon(c94a8168-e999-4ebf-a83d-af4906116920,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,SURGEBINDER_SPREN,SHADOWCURSE_SUMMON_CHECK,SPREN)"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "SpellFlags" "IgnoreSilence;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "DamageType" "Radiant"

//// Spren Stuff

new entry "SPREN"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "SURGEBINDER_SPREN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc0150f3ge7d1g4f64gb9d2gdda15ae7a60a;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Passive_Surgebinder_Spren_PPoints_1"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Passive_Surgebinder_Spren_PPoints_2"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Passive_Surgebinder_Spren_PPoints_3"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Passive_Surgebinder_Spren_PPoints_4"
type "PassiveData"
data "Properties" "IsHidden"


//// Spren Appearance

new entry "SB_SPREN_DEFAULT_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0062bb49gc270g4353gb6ebgf4c2248ea879;1"
//data "Boosts" "AttackSpellOverride(Target_Bite_Wolf, Target_UnarmedAttack)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
// Blue glowing effect
//data "StatusEffect" "4425d0c5-277f-4714-bcdd-b2e97eb615ec"
// Glowing Gold Feet
//data "StatusEffect" "7c545925-f9da-4fdb-87eb-eb4711643f74"
//Blinking Lights
//data "StatusEffect" "a5d3ddd3-e541-45ee-ba6d-4bb78a4a8966"
// Bolstering Magic (Arcane Fervor)
//data "StatusEffect" "66336494-cade-427a-8093-25915a898afc"
// Irresistanble Dance
//data "StatusEffect" "164a9a58-2c15-44bf-8d9b-8aa83bf0a8a4"
// Winner - SYMBIOTIC_ENTITY
//data "StatusEffect" "0eceb885-e3f4-4e54-ba26-1dd0bd7b0e4f"
// Truesight
//data "StatusEffect" "58f32bba-fd27-4aea-852b-9de6721a59d5"
data "StatusEffect" "0eceb885-e3f4-4e54-ba26-1dd0bd7b0e4f"

new entry "SB_SPREN_DEFAULT_VFX_2"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "a5d3ddd3-e541-45ee-ba6d-4bb78a4a8966"
data "StatusGroups" "SG_RemoveOnRespec"

//// Spren Unlock Passives

new entry "Passive_Surgebinder_Spren_FeyMagic"
type "PassiveData"
data "DisplayName" "bd6cd754-c0c9-4674-aee7-41aefb3e2152;1"
data "Description" "0f0d27ea-60dd-4b11-a060-f46ddc591c6e;4"
data "Icon" "Action_HaloOfSpores"
data "Properties" ""

new entry "Passive_Surgebinder_Spren_Summon"
type "PassiveData"
data "DisplayName" "h06bd344dg73f2g4afag8f12g0dda245aa9f9"
data "Description" "hae6aeb15g3893g40e2g8c0bg8e0e00e59daf"
data "Icon" "Spell_Evocation_DancingLights"
data "Boosts" "UnlockSpell(Target_SurgebinderBonded_Spren)"
data "Properties" "Hidden"

new entry "Passive_Surgebinder_Spren_Blink"
type "PassiveData"
data "DisplayName" "e18ab237-fb62-4150-a9ca-ced28a77362c;2"
data "Description" "ffb88860-81f3-4ce9-b6aa-207f31b6653c;2"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Surgebinder_Spren_Blink)"

new entry "Passive_EtherealEvasion"
type "PassiveData"
data "DisplayName" "2c273757-a08b-4557-8cb2-29105de21bdd;2"
data "Description" "60b3ebd3-0e4f-44cc-a132-f2ea30ed403c;1"
data "Icon" "PassiveFeature_FightingStyle_Protection"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Surgebinder_EtherealEvasion)"

//// Spren Bond

new entry "Surgebinder_Spren_Bond"
type "PassiveData"
data "DisplayName" "e0e0ea0b-c2fb-4520-80d4-9580dc61fd15;2"
data "Description" "27af6ce0-8b9a-495d-8358-c213dc262050;2"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "Boosts" "AddProficiencyToDamage();AddProficiencyToAC()"

new entry "Projectile_Bond"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "Projectile_Bond_1;Projectile_Bond_2;Projectile_Bond_3;Projectile_Bond_4"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" ""
data "TargetConditions" "HasStatus('SPREN',context.Target,context.Source)"
data "ProjectileCount" "1"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "PassiveFeature_CompanionsBond"
data "DisplayName" "2ee98c06-1b46-461c-bdd9-f37d0b127cf6;1"
data "Description" "3962f593-9848-414e-b490-614a0097cd12;6"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('SPREN',context.Target,context.Source)"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"
//data "DamageType" "Radiant"

new entry "Projectile_Bond_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bond"
data "ContainerSpells" ""
data "DisplayName" "bf86ab2e-b7ad-4396-b093-db6979aebdeb;1"
data "Description" "479a09fa-a205-451d-a414-eed7ff417d25;6"
data "SpellContainerID" "Projectile_Bond"  
data "SpellProperties" "RestoreResource(ElementalBladeResource,1,0)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "UseCosts" "BonusActionPoint:1;BladeDashResource:1"

new entry "Projectile_Bond_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bond"
data "ContainerSpells" ""
data "DisplayName" "bcde7485-9ee5-4010-84a4-876cd89abdaa;1"
data "Description" "62c0c79d-50b2-4411-979a-41c8d3cc6e54;6"
data "SpellContainerID" "Projectile_Bond" 
data "SpellProperties" "RestoreResource(ElementalBladeResource,2,0)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "UseCosts" "BonusActionPoint:1;BladeDashResource:2"

new entry "Projectile_Bond_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bond"
data "ContainerSpells" ""
data "DisplayName" "1b3941ff-2a8f-406d-8173-0d8730ee366f;1"
data "Description" "651dded8-fa11-4b22-b590-e8e91f3db169;6"
data "SpellContainerID" "Projectile_Bond" 
data "SpellProperties" "RestoreResource(ElementalBladeResource,3,0)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "UseCosts" "BonusActionPoint:1;BladeDashResource:3"

new entry "Projectile_Bond_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bond"
data "ContainerSpells" ""
data "DisplayName" "2f92494a-2632-46a5-9b45-4eac373c6341;1"
data "Description" "c0230fad-f4c5-4e72-be27-40015a2f82a4;6"
data "SpellContainerID" "Projectile_Bond" 
data "SpellProperties" "RestoreResource(ElementalBladeResource,4,0)"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "UseCosts" "BonusActionPoint:1;BladeDashResource:4"

//// Ethereal Evasion

new entry "SURGEBINDER_ETHEREAL_EVASION"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "58f32bba-fd27-4aea-852b-9de6721a59d5"
data "Passives" "Passive_EtherealEvasion"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Interrupt_Surgebinder_EtherealEvasion"
type "InterruptData"
data "DisplayName" "2c273757-a08b-4557-8cb2-29105de21bdd;2"
data "Description" "60b3ebd3-0e4f-44cc-a132-f2ea30ed403c;1"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "PassiveFeature_FightingStyle_Protection"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Nearby"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Self(context.Source,context.Observer) and not Self(context.Target,context.Observer) and Ally(context.Target, context.Observer) and HasInterruptedAttack() and not DistanceToEntityGreaterThan(3, context.ObserverPosition, context.Target) and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source)"
data "Properties" "SetDisadvantage();AdjustRoll(-5);UseSpell(SWAP,Target_EtherealEvasion,true,true,true);ApplyStatus(OBSERVER_OBSERVER,SB_SPREN_ETHEREALEVASION_ANIM,100,1);ApplyStatus(OBSERVER_TARGET,SB_SPREN_ETHEREALEVASION_VFX,100,1)"
data "Cost" "ReactionActionPoint:1;ElementalBladeResource:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "(not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER'))"
data "EnableContext" "OnStatusApplied;OnEquip"

new entry "Target_EtherealEvasion"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "4.5"
data "AreaRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "2c273757-a08b-4557-8cb2-29105de21bdd;2"
data "Description" "60b3ebd3-0e4f-44cc-a132-f2ea30ed403c;1"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
//data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "PreviewCursor" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
//ImmediateCast
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
//data "CastEffect" "4d65f0dd-ff5e-4253-8aa1-f0e12e539a40"
//data "PositionEffect" "d2428171-752d-4fab-877c-6e23e977ced8"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"

new entry "Target_Spren_EtherealEvasion"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "4.5"
data "AreaRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "2c273757-a08b-4557-8cb2-29105de21bdd;2"
data "Description" "60b3ebd3-0e4f-44cc-a132-f2ea30ed403c;1"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
//data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "PreviewCursor" "Cast"
data "UseCosts" ""
data "SpellFlags" "Temporary;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
//ImmediateCast
data "LineOfSightFlags" "AddSourceHeight"
data "CastSound" "CrSpell_Cast_PackHowl"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "27daeb02-1e87-448a-b8f6-6cc8d198acca"
data "CastEffect" "149e5277-6230-48e5-ae7c-7460a7507398"
data "Sheathing" "DontChange"
//data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"

new entry "SB_SPREN_ETHEREALEVASION_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SB_SPREN_ETHEREALEVASION_VFX"
data "StackType" "Ignore"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "5e94d23c-0377-418f-8fc0-6358dee7cdce"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SB_SPREN_ETHEREALEVASION_ANIM"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SB_SPREN_ETHEREALEVASION_ANIM"
data "StackType" "Ignore"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "OnApplyFunctors" "UseSpell(SWAP,Target_Spren_EtherealEvasion,true,true,true)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

//// Blink

new entry "Target_Surgebinder_Spren_Blink"
type "SpellData"
data "SpellType" "Target"
using "Target_Blink_Teleport"
data "Cooldown" ""
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,BLINK_DOG_AMBUSH,100,1)"
data "TargetRadius" "10"
data "DisplayName" "e18ab237-fb62-4150-a9ca-ced28a77362c;1"
data "Description" "ffb88860-81f3-4ce9-b6aa-207f31b6653c;2"
data "DescriptionParams" "Distance(10)"
data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
data "TargetSound" "Action_Impact_Bard_MobileFlourishTeleport"
//data "CastSound" "CrSpell_Cast_PackHowl"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"

new entry "BLINK_DOG_AMBUSH"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BLINK_DOG_AMBUSH"
data "DisplayName" "f020a16c-34b9-4260-8cc8-1d10087a0f4b;1"
data "Description" "1dd57f0d-ee8b-473f-b1bc-6c2dba6aab55;2"
data "Boosts" "RollBonus(Attack,1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnApplyFunctors" ""
data "RemoveEvents" "OnAttack"
data "RemoveConditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
//data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

//// Disarming Bite

new entry "SB_SPREN_DISARMBITE_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SB_SPREN_DISARMBITE_VFX"
data "StackType" "Ignore"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
//data "StatusEffect" "07096e02-546b-4c9d-9c64-36471ba210e4"
data "StatusEffect" "896e0788-ffbd-4c9e-aaf7-cc4c42bccb1e"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"data "StatusEffect" 

new entry "SB_SPREN_DISARMBITE_TELEPORT"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SB_SPREN_DISARMBITE_TELEPORT"
data "StackType" "Ignore"
data "Boosts" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "OnApplyFunctors" "CreateExplosion(SELF,Projectile_DisarmingBite_Teleport)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Target_DisarmingBite"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "TARGET:IF(HasWeapon(context.Target,true)):DealDamage(max(1,1d6+UnarmedMeleeAbilityModifier),Piercing);TARGET:IF(not HasWeapon(context.Target,true)):DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Piercing);TARGET:IF(HasWeapon(context.Target,true) and not SavingThrow(Ability.Dexterity,SourceSpellDC())):ApplyStatus(DISARM,100,1);TARGET:ApplyStatus(SB_SPREN_DISARMBITE_VFX,100,0);TARGET:IF(HasStatus('BLINK_DOG_AMBUSH',context.Source)):ApplyStatus(DISTRACTED,100,1)"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "6"
data "AreaRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Action_Wolf_InfectiousBite"
data "DisplayName" "12570649-33ce-4329-9324-20df7b3e4458;2"
data "Description" "c6db6eba-b3ca-49e7-89ad-e0cadd7a98e1;2"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "DescriptionParams" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing)"
//data "TargetSound" "CrSpell_Impact_Stomp"
data "TargetSound" "CrSpell_Impact_InfectiousBite_Wolf"
//data "TargetSound" "CrSpell_Impact_Bite"
data "PrepareSound" "CrSpell_Prepare_InfectiousBite_Wolf"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellFlags" "Temporary;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsMeleeAttack"
data "LineOfSightFlags" "AddSourceHeight"
data "CastSound" "CrSpell_Cast_PackHowl"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "7d3e8834-02c2-4641-bad5-23ad5b00d342"
//data "PrepareEffect" "27daeb02-1e87-448a-b8f6-6cc8d198acca"
//data "CastEffect" "149e5277-6230-48e5-ae7c-7460a7507398"

new entry "Projectile_AS_WordOfRadiance_Spren"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(not HasStatus('SPREN_AS_ACTIVE')):ApplyStatus(SB_SPREN_AS_WORADIANCE,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "1"
data "AreaRadius" "10"
data "ExplodeRadius" "10"
data "TargetConditions" "HasStatus('SPREN',context.Target,context.Source)"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Spell_Evocation_WordOfRadiance"
data "DisplayName" "bc61c441-47d3-431d-95b5-e9afae464053"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock"
data "HitAnimationType" "MagicalNonDamage"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

new entry "Projectile_Improved_AS_WordOfRadiance_Spren"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(not HasStatus('SPREN_AS_ACTIVE')):ApplyStatus(SB_SPREN_AS_WORADIANCE,100,-1);IF(not HasStatus('SPREN_IMPR_AS_ACTIVE')):ApplyStatus(SPREN_IMPR_AS_ACTIVE,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "1"
data "AreaRadius" "10"
data "ExplodeRadius" "10"
data "TargetConditions" "HasStatus('SPREN',context.Target,context.Source)"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Spell_Evocation_WordOfRadiance"
data "DisplayName" "bc61c441-47d3-431d-95b5-e9afae464053"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock"
data "HitAnimationType" "MagicalNonDamage"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

new entry "SB_SPREN_AS_WORADIANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "bc61c441-47d3-431d-95b5-e9afae464053;1"
data "Description" "bc61c441-47d3-431d-95b5-e9afae464053;1"
data "Icon" "Spell_Evocation_WordOfRadiance"
//data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "SB_SPREN_AS_WORADIANCE"
data "Passives" "Passive_Spren_AS_WORadiance"
data "OnRemoveFunctors" "RemoveStatus(SPREN_AS_ACTIVE);RemoveStatus(SB_SPREN_AS_APPLIED_VFX)"
data "OnApplyFunctors" "ApplyStatus(SPREN_AS_ACTIVE,100,-1);ApplyStatus(SB_SPREN_AS_APPLIED_VFX,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Passive_Spren_AS_WORadiance"
type "PassiveData"
data "DisplayName" "bc61c441-47d3-431d-95b5-e9afae464053;1"
data "Properties" "IsHidden"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and HasStatus('SB_SPREN_AS_WORADIANCE',context.Source)"
data "StatsFunctors" "IF(not HasStatus('SPREN_IMPR_AS_ACTIVE',context.Source) and not StatusDurationEqualTo(context.Source,'SB_SPREN_AS_WORADIANCE',1) and not StatusDurationEqualTo(context.Source,'SB_SPREN_AS_WORADIANCE',2)):RemoveStatus(SELF,SB_SPREN_AS_WORADIANCE);IF(HasStatus('SPREN_IMPR_AS_ACTIVE',context.Source)):ApplyStatus(SELF,SB_SPREN_AS_WORADIANCE,100,2);RemoveStatus(SELF,SPREN_IMPR_AS_ACTIVE);IF(not HasStatus('SPREN_AS_LOCKOUT',context.Source)):SpawnExtraProjectiles(Projectile_AS_WordOfRadiance)"
data "StatsFunctorContext" "OnDamage"
