<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
            <attribute id="Passives" type="LSString" value="FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting" /> Fighting Style
            <attribute id="UUID" type="guid" value="c5d1dbb8-8672-4f10-a0e4-5257941110fc" /> make a new UUID for each passive list. when selecting passive from list, refer to this UUID
        </node>
      </children>
    </node>
  </region>
</save>