<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList"> Injector: Fighting Style
                    <attribute id="Passives" type="LSString" value="FightingStyle_Dueling" />
                    <attribute id="UUID" type="guid" value="76de4352-dd6d-4679-977b-6ac7b82615c8" />
                </node>
            </children>
        </node>
    </region>
</save>