<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9c80594eg0e19g43f3g99b7ge621aec91022" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb92a0580ge5bag41dagb569gc21fef218952" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="Type" type="FixedString" value="Surgebinder"/>
                    <attribute id="UUID" type="guid" value="630c7123-b837-4449-a871-9d0034fcf24f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1ec86baagacffg4111gb4f4g06f7426afb28" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1bc17722g2b06g48a1g98d0gb8e466e81e2d" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:Stormlight"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="Type" type="FixedString" value="ActionResource" />
                    <attribute id="UUID" type="guid" value="8545185b-f090-4575-b6ee-9239c1482530"/>
                </node>
            </children>
        </node>
    </region>
</save>
