<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields)"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_Surgebinder_Spren_Summon"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(1bd1fb55-5e0e-4f9d-8c85-c9a1ba3666ab,AbilityBonus,2,1);SelectSkills(0e1468ec-0eec-4166-96ca-2f1e7f66772d,3)"/>
					<attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/> 
                    <attribute id="UUID" type="guid" value="b85c5b64-347c-4ece-b45c-fe55a6fa2762"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
					<attribute id="PassivesAdded" type="LSString" value="Passive_Surgebinder_Spren_Summon"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(0e1468ec-0eec-4166-96ca-2f1e7f66772d,1)"/>
					<attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="b9b4cd63-663a-405f-992b-9a90cbb75779"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,3,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Stormlight_Lethargy;Stormlight_Healing"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f8ebba38-932a-4c64-ae55-3df23e2f60fa,1,FightingStyle)"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="9f32e526-efb6-42a3-8ecc-722cfd5b75b0"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4109c46d-a483-48ae-a707-b9e97b1cc9ce"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="3b1fc112-0ead-4c38-8aea-08fb4b616efa"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="SummonShardblade"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="af0ad4eb-2fd3-4f1d-9132-45626c8822ef"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="6f4f68e1-bd49-4bb2-938d-1fedc275f1d7"/>
                </node>
                <node id="Progression">
					<attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="a1cf55be-3b16-4300-bf0d-bc8d1f83c746"/>
                </node>
               <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>         
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="PassivesAdded" type="LSString" value="SummonShardplate"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="6497b379-2364-4e28-9045-fa5162bba0de"/>
                </node>
               <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="0493ea73-a132-4705-898c-b3ba68b4010e"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="b724f8ac-0c9c-4444-b228-13a4b4fd1fca"/>
                </node>
                <node id="Progression">
			        <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="483f9408-5d3e-45cb-b6cd-2cd4141ab63a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="22341932-e8c6-439c-a448-239a4651c018"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="c3881e98-6b1f-4277-98a1-84ce651c910c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Stormlight,5,0)"/>
                    <attribute id="Name" type="LSString" value="Surgebinder"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="0ffeeb4c-24e4-4683-9eaf-f4e652476595"/>
                </node>

                Subclasses

                OrderOfWindrunners

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="OrderOfWindrunners"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="Windrunner_DeflectMissiles"/>
                    <attribute id="TableUUID" type="guid" value="86ad2834-fc93-45dd-8ec0-ee5d406ba230"/>
                    <attribute id="UUID" type="guid" value="ae8af1d1-17dc-41b6-ba03-742c8e297a90"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="OrderOfWindrunners"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Unlock_GravitationalImprisonment"/>
                    <attribute id="TableUUID" type="guid" value="86ad2834-fc93-45dd-8ec0-ee5d406ba230"/>
                    <attribute id="UUID" type="guid" value="97af1c8f-4e2d-4e89-abbe-a655da6f1f7a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="OrderOfWindrunners"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="86ad2834-fc93-45dd-8ec0-ee5d406ba230"/>
                    <attribute id="UUID" type="guid" value="2a510327-c010-44e5-b14e-ad3996c6c682"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="OrderOfWindrunners"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="Throw_Launch"/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="86ad2834-fc93-45dd-8ec0-ee5d406ba230"/>
                    <attribute id="UUID" type="guid" value="2a510327-c010-44e5-b14e-ad3996c6c682"/>
                </node>


                Subclasses

                OrderOfEdgedancers

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="OrderOfEdgedancers"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Edgedancer_FreedomOfMovement;Edgedancer_Dash"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="7c6e3546-269b-49ea-9467-fb58bde3172c"/>
                    <attribute id="UUID" type="guid" value="7b8c81e1-b31a-46fd-babb-834e098ff474"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="OrderOfEdgedancers"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="7c6e3546-269b-49ea-9467-fb58bde3172c"/>
                    <attribute id="UUID" type="guid" value="9beb7905-4e74-48ce-951a-ddb8d0933552"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="OrderOfEdgedancers"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="7c6e3546-269b-49ea-9467-fb58bde3172c"/>
                    <attribute id="UUID" type="guid" value="9084f92c-06e6-4230-bfac-30775e5fa07c"/>
                </node>
				
            </children>
        </node>
    </region>
</save>
