<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ef14d339-8858-476b-9e50-237b53f42684" />
					<attribute id="Name" type="LSString" value="Surgebinder_Spren_Summon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3f6c91a-9331-4183-8f30-4ecb9cdb6e1b" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="28d1fea3-6468-b217-2076-497d1c86d852" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f6c21093-b4af-2929-d313-fb5001c2f245" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5919701a-75f1-f6ab-2dcc-474cfe3b486a" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha5f86bd4gdd85g4aabgb2f5g9616148acfd2" version="1" /> Spren
					<attribute id="Icon" type="FixedString" value="f6c21093-b4af-2929-d313-fb5001c2f245-_(Icon_ScryingEye)" />
					<attribute id="Stats" type="FixedString" value="Bonded_Spren" /> Level 1
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="LadderAttachOffset" type="float" value="0.1" />
					<attribute id="LadderLoopSpeed" type="float" value="3.333" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<attribute id="SpotSneakers" type="bool" value="True" />
					<attribute id="ExplodedResourceID" type="FixedString" value="9b371eaa-2ebe-028e-d577-2202ab7acff1" />
					<attribute id="LightID" type="FixedString" value="b62fa66d-5720-449a-96ea-3d69f0facfce" />
					
					<attribute id="VocalAttackResourceID" type="FixedString" value="80f9adec-0dfb-7452-8a6d-33945ae8880c" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="2ead8451-29f7-c8e6-34ce-b2d0c890848f" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="15746975-4136-7479-9163-97bf8a61a37e" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="8b490065-b8c0-653c-be0a-88c2d94e567c" />
					<attribute id="VocalPainResourceID" type="FixedString" value="7be2f2cd-5727-b0e5-2a88-3a782ae9d02b" />
					<attribute id="VocalFallResourceID" type="FixedString" value="d22569e3-ef14-b831-7194-5467412b3f8e" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="e6ab04ec-6206-9b30-8124-a4b3e6de11a4" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="edfd660d-a788-380a-ac21-b4f77b008a4c" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="4733fa3b-43d1-977b-ad32-611e0408d2ad" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="ef989a06-0971-4f97-bebe-446dfa48bd4c" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="cd37b5d9-8432-d90b-69e8-7917ee0d961e" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="bfc0e3fa-1e2d-136a-7cb7-ba26819fe257" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="2138b8de-e234-c669-0345-c2a2c7c6bc19" />

					<attribute id="VocalBoredResourceID" type="FixedString" value="64e590c8-1a16-4e26-e5e6-eb4e1c320fee" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="f5dbd81c-c9c6-713f-7347-b9a58dafb713" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="791a42fa-60cd-1aa2-42d8-67c27d8c80a2" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="a805251c-c47d-613e-0232-8b4f3a4e5793" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="6e6d26de-e449-498c-57eb-7f532e356b2c" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="96a2d619-2085-00eb-5965-00caac0f171d" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_ScryingEye" />
					<attribute id="Race" type="guid" value="632746dc-dcab-4b16-9e7e-029a04aafb59" />
					<attribute id="Archetype" type="FixedString" value="beast" />
					<attribute id="Scale" type="float" value="1.33" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1835111 -0.002368212 -0.679567" />
									<attribute id="Max" type="fvec3" value="0.1835111 1.155058 0.503225" />
									<attribute id="Radius" type="float" value="0.8254458" />
									<attribute id="Height" type="float" value="0.157426" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="0.5" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Fly" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="7571267d-5a58-bc64-7b3d-5db194032edc" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="7571267d-5a58-bc64-7b3d-5db194032edc" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="7571267d-5a58-bc64-7b3d-5db194032edc" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="SB_SPREN_DEFAULT_VFX" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="SB_SPREN_DEFAULT_VFX_2" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="SEE_INVISIBILITY" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="float" value="12" />
							<attribute id="MovementSpeedStroll" type="float" value="1.4" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>