<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="1" revision="1" build="9"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Acrobatics;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="da13d37c-9f76-4108-8433-11519c04f9d5"/>
                    <attribute id="UUID" type="guid" value="2e67db22-b84e-4c92-ab8a-b241cf25de10"/>
                </node>
            </children>
        </node>
    </region>
</save>