<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h606e82efg3e3fg457ag8bc3g354fd636ac91" version="1"/> A text tied to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a5389a7gfb08g480bga4f2gc873bc322e32" version="1"/> A text tied to the .loca file
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Stormlight"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a0c472f7-1bdc-4d86-8ce3-53e2eb9c31fb"/> UUID for the Resource, give it a new one
                </node>
            </children>
        </node>
    </region>
</save>